
Call:
seas(x = ts_mensal)

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
LS2015.Jul         0.18710    0.04718   3.965 7.32e-05 ***
AR-Nonseasonal-01  0.28708    0.07712   3.723 0.000197 ***
MA-Seasonal-12     0.99985    0.07175  13.934  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

SEATS adj.  ARIMA: (1 1 0)(0 1 1)  Obs.: 135  Transform: log
AICc:  1122, BIC:  1133  QS (no seasonality in final):    0  
Box-Ljung (no autocorr.): 22.46   Shapiro (normality): 0.9873  
